package caro.common;

public interface Const {
	String[][] BOARD_INIT = new String[][] {
		{" "," "," "," "," "," "," "," "," "," "},
		{" "," "," "," "," "," "," "," "," "," "},
		{" "," "," "," "," "," "," "," "," "," "},
		{" "," "," "," "," "," "," "," "," "," "},
		{" "," "," "," "," "," "," "," "," "," "},
		{" "," "," "," "," "," "," "," "," "," "},
		{" "," "," "," "," "," "," "," "," "," "},
		{" "," "," "," "," "," "," "," "," "," "},
		{" "," "," "," "," "," "," "," "," "," "},
		{" "," "," "," "," "," "," "," "," "," "}
	};
}
